{
  "demos": {
    "sourceFile": "registry/demos.tsx"
  },
  "order": [
    "moving-border",
    "typewriter-text",
    "3d-tilt-card",
    "spotlight-card",
    "aurora-background",
    "animated-tabs",
    "magnetic-button",
    "infinite-marquee",
    "scroll-reveal",
    "skeleton-shimmer",
    "morphing-modal",
    "animated-glowing-text-outline",
    "gradient-text-reveal",
    "scramble-text",
    "meteors-card",
    "mini-mac-keyboard",
    "flip-card",
    "dot-grid-background",
    "floating-dock",
    "confetti-burst",
    "drawer-slide",
    "notification-stack",
    "animated-timeline",
    "nested-comments",
    "hover-reveal-card",
    "bento-grid",
    "horizontal-scroll-gallery",
    "particle-field",
    "interactive-cursor",
    "radial-menu",
    "cursor-trail",
    "pen-cursor",
    "glow-hero-section",
    "morphing-card-stack",
    "limelight-nav",
    "data-table",
    "multi-step-auth-card",
    "shiny-text",
    "outlined-mega-mark",
    "blur-reveal",
    "count-up",
    "border-beam",
    "ripple",
    "word-rotate",
    "shooting-stars-grid",
    "dynamic-info",
    "macbook-mock",
    "liquid-glass-panel",
    "shader-mesh-gradient",
    "caustic-light-card",
    "chromatic-aberration-reveal",
    "iridescent-foil-button",
    "kinetic-variable-headline",
    "refractive-cursor-lens",
    "ambient-glow-card",
    "hero-reference-pulse",
    "hero-iridescent-sweep",
    "hero-liquid-aurora-mesh",
    "hero-noise-dot-field",
    "hero-logo-marquee",
    "hero-magnetic-letters",
    "magnetic-text"
  ],
  "docsOrder": [
    "animated-glowing-text-outline",
    "moving-border",
    "typewriter-text",
    "3d-tilt-card",
    "spotlight-card",
    "aurora-background",
    "animated-tabs",
    "magnetic-button",
    "infinite-marquee",
    "scroll-reveal",
    "skeleton-shimmer",
    "morphing-modal",
    "gradient-text-reveal",
    "scramble-text",
    "magnetic-text",
    "meteors-card",
    "mini-mac-keyboard",
    "flip-card",
    "dot-grid-background",
    "floating-dock",
    "confetti-burst",
    "drawer-slide",
    "notification-stack",
    "animated-timeline",
    "nested-comments",
    "hover-reveal-card",
    "bento-grid",
    "particle-field",
    "horizontal-scroll-gallery",
    "radial-menu",
    "cursor-trail",
    "interactive-cursor",
    "pen-cursor",
    "glow-hero-section",
    "limelight-nav",
    "data-table",
    "morphing-card-stack",
    "multi-step-auth-card",
    "shiny-text",
    "outlined-mega-mark",
    "blur-reveal",
    "count-up",
    "border-beam",
    "ripple",
    "word-rotate",
    "shooting-stars-grid",
    "dynamic-info",
    "macbook-mock",
    "liquid-glass-panel",
    "shader-mesh-gradient",
    "chromatic-aberration-reveal",
    "iridescent-foil-button",
    "kinetic-variable-headline",
    "caustic-light-card",
    "refractive-cursor-lens",
    "ambient-glow-card",
    "hero-reference-pulse",
    "hero-iridescent-sweep",
    "hero-liquid-aurora-mesh",
    "hero-noise-dot-field",
    "hero-logo-marquee",
    "hero-magnetic-letters"
  ]
}
